body {
	background: rgb(153, 234, 245);
	--background-image: url("../images/earth2.jpeg");
	padding: 0 10px;
}

label {
	display: block;
	margin: 5px 0;
}

table {
	-margin-left: 10px;
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 5px;
	border-bottom: 1px solid #aaa;
}

/* .submit, button{
	display: inline-block;
	width: 130px;
	margin: 5px 0;
	padding: 7px;
	font-size: 15px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: black;
	background-color:rgb(49, 178, 230);
	border: none;
	border-radius: 10px;
	box-shadow: 0 5px #999;
}

.submit:hover, button:hover {
	background-color: rgb(23, 119, 156);
}

.submit:active, button:active {
	background-color: rgb(36, 138, 179);
	box-shadow: 0 5px #666;
	transform: translateY(4px);
} */

h1.company_name{
	color: rgb(232, 248, 140);
	margin: 5px;
	text-align: left;
	height: 3em;
	padding: 1em 0 0 1em ;
	background-color: rgb(9, 36, 155);
}

.container {
	min-height: 500px;
	background: rgb(153, 234, 245);
}
 
.products{
	display: flex;
	width: 340px;
	margin: 7px;
	background-color:lightgray;
	border: 2px solid black;
	border-radius: 10px;
}

#product-grid {
	display: flex;
	justify-content: space-around;
	flex-flow: row wrap;
}
.product-title{
	margin: 5px;
	font-weight: bolder;
}

.product-price{
	margin: 10px 5px;
	font-weight: bolder;
}
.product-description{
	margin: 5px;
}

.cart-action{
	margin: 5px;
}

.product-image {
	display: block;
	margin-left: 40px;
	margin-right: auto;
	margin-top: 5px;
	margin-bottom: 20px;
	border-radius: 8px;
}
#my_form {
	display: none;
	min-width: 500px;
}

a {
	margin: 5px;
}

.carousel-inner img {
	width: 100%;
	height: 100%;
}
#promotion {
	display: block;
	margin-top: -20px;
	margin-bottom: 5px;
}

.product-description{
	border-top-style: dotted;
  	border-bottom-style: dotted;
	border-width: 1px;
}
.btnAddAction{
	display: flex;
	background: greenyellow;
	position: relative;
	top:-35px;
	left: 17%;
	min-height: 30px;
	border-radius: 5px;
}
.product-quantity{
	border-radius: 5px;
	text-align: center;
}

footer {
	color: rgb(232, 248, 140);
	margin: 5px;
	margin-bottom: 1%;
	text-align: left;
	height: 3em;
	padding: 1em 0 0 1em ;
	background-color: rgb(9, 36, 155);
}